// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    global_compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    global_buildToolsVersion = BUILD_TOOLS_VERSION
    global_minSdkVersion = MIN_SDK_VERSION.toInteger()
    global_targetSdkVersion = TARGET_SDK_VERSION.toInteger()
    global_javaVersion = JavaVersion.VERSION_1_7
}
